<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .bar-chart {
      border: solid 1px grey;
      position: relative;
      width: 700px;
    }

    .entry {
      position: absolute;
      width: 100%;
    }

    .bar {
      height: 20px;
      top: 1px;
      left: 100px;
      background-color: orange;
      position: absolute;
    }

    .label {
      padding: 4px 5px;
      font-family: sans-serif;
      font-size: 12px;
      position: absolute;
      height: 20px;
    }

    .category {
      text-align: right;
      width: 80px;
    }
    
    .value {
      text-align: left;
    }

  </style>
  <script src="./index.js"></script>
</body>
</html>